{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#1.this is the standard method to create a Declarative pipeline inside Jenkins\
\
pipeline\{\
    agent any;\
     \
     stages\{\
         stage("code")\{\
             steps\{\
                 echo"this is a code step"\
             \}\
         \}\
         stage("build")\{\
             steps\{\
                 echo"this is build step"\
             \}\
         \}\
         stage("test")\{\
             steps\{\
                 echo"this is a test step"\
             \}\
         \}\
         stage("deploy")\{\
             steps\{\
                 echo"this is deploy step"\
             \}\
         \}\
         \
     \}\
\}}